# Tv-Shows

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bimalghara/tv_shows/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bimalghara/tv_shows/data/repository/: FakeTVShowsRepositoryImpl.kt
app/src/androidTest/java/com/bimalghara/tv_shows/di/: TestDataModule.kt
app/src/androidTest/java/com/bimalghara/tv_shows/utils/: DataStatus.kt  DataUtil.kt  FailureType.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimalghara/tv_shows/: App.kt  MainActivity.kt
app/src/main/java/com/bimalghara/tv_shows/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProviderSource.kt
app/src/main/java/com/bimalghara/tv_shows/common/utils/: TestTags.kt
app/src/main/java/com/bimalghara/tv_shows/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/bimalghara/tv_shows/data/local/room/: AppDatabase.kt  TvShowsDao.kt
app/src/main/java/com/bimalghara/tv_shows/data/mapper/: ResponseTvShowDetails.kt  TVShowsMapper.kt
app/src/main/java/com/bimalghara/tv_shows/data/model/: ResponseTvShowDetails.kt  ResponseTvShows.kt
app/src/main/java/com/bimalghara/tv_shows/data/network/: SafeApiRequest.kt
app/src/main/java/com/bimalghara/tv_shows/data/network/api/: TVShowsApi.kt  TVShowsService.kt
app/src/main/java/com/bimalghara/tv_shows/data/network/retrofit/: ApiServiceGenerator.kt
app/src/main/java/com/bimalghara/tv_shows/data/repository/: TVShowsRepositoryImpl.kt
app/src/main/java/com/bimalghara/tv_shows/di/: ApiModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/bimalghara/tv_shows/domain/model/: DataStateWrapper.kt  TvShowDetails.kt  TvShows.kt  TvShowsEntity.kt
app/src/main/java/com/bimalghara/tv_shows/domain/repository/: TVShowsRepositorySource.kt
app/src/main/java/com/bimalghara/tv_shows/domain/use_cases/: DownloadTVShowsUseCase.kt  FavouriteTVShowsUseCase.kt  FetchSimilarShowsUseCase.kt  FetchSimilarTvShowsUseCase.kt  FetchTVShowsUseCase.kt  FetchTvShowDetailsUseCase.kt  GetTVShowsUseCase.kt  SearchTVShowsUseCase.kt
app/src/main/java/com/bimalghara/tv_shows/ui/: MainActivity.kt
app/src/main/java/com/bimalghara/tv_shows/ui/base/: MyErrorMessage.kt  MyImage.kt  MyProgressBar.kt  MyTopBar.kt
app/src/main/java/com/bimalghara/tv_shows/ui/details/: DetailViewUiState.kt  ShowDetails.kt  ShowDetailsScreen.kt  ShowDetailsViewModel.kt  SimilarItem.kt
app/src/main/java/com/bimalghara/tv_shows/ui/shows/: GridItem.kt  ShowsViewModel.kt  TVShows.kt  TVShowsScreen.kt
app/src/main/java/com/bimalghara/tv_shows/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bimalghara/tv_shows/ui/utils/: Screen.kt
app/src/main/java/com/bimalghara/tv_shows/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bimalghara/tv_shows/: ExampleUnitTest.kt
app/src/test/java/com/bimalghara/tv_shows/common/dispatcher/: TestDispatcherProvider.kt
app/src/test/java/com/bimalghara/tv_shows/task/network/: WeeklyTvShowsApiTest.kt
app/src/test/java/com/bimalghara/tv_shows/task/viewmodel/: ShowsViewModelTest.kt
app/src/test/java/com/bimalghara/tv_shows/utils/: DataUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
